; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@^1.0.4
board = esp32doit-devkit-v1
board_build.f_flash = 80000000L
board_build.flash_mode = qio
framework = arduino
monitor_speed = 115200
monitor_filters = time
board_build.partitions = min_spiffs.csv
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	256dpi/MQTT@^2.4.8
	bblanchon/ArduinoJson @ ^5.13.4
	madhephaestus/ESP32Servo@^0.9.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0
